1. open FrontPage and use cltr+u, then I have
{{{
<form class="actionsmenu" method="GET" action="/FrontPage">
<div>
    <label>More Actions:</label>
    <select name="action"
        onchange="if ((this.selectedIndex != 0) &&
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">

        <option value="raw">Raw Text</option>
<option value="print">Print View</option>
<option value="RenderAsDocbook">Render as Docbook</option>
    ...
    </select>
    <input type="submit" value="Do">
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script>
</form>
}}}

1. when I click ''Render as Docbook'', I see
in terminal
{{{
2009-10-21 10:46:33,193 INFO MoinMoin.server.server_standalone:286 127.0.0.1 "GET /FrontPage?action=RenderAsDocbook HTTP/1.1" 302 -
2009-10-21 10:46:33,226 INFO MoinMoin.server.server_standalone:286 127.0.0.1 "GET /FrontPage?action=show&mimetype=text/docbook HTTP/1.1" 200 -
}}}

which means, the sever-side recived the signal I sent.
