06/01/09 06:33:19 classRpmEngine failed to add to transaction  /var/cache/axtu/updates-released/packages/glibc-2.5-34.1AXS3.i686.rpm
06/01/09 06:33:19 classRpmEngine 	libc.so.6()(64bit) is needed by elfutils-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	libc.so.6(GLIBC_2.2.5)(64bit) is needed by elfutils-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	libc.so.6(GLIBC_2.3)(64bit) is needed by elfutils-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	libc.so.6(GLIBC_2.3.4)(64bit) is needed by elfutils-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	libc.so.6(GLIBC_2.4)(64bit) is needed by elfutils-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	libdl.so.2()(64bit) is needed by elfutils-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	libdl.so.2(GLIBC_2.2.5)(64bit) is needed by elfutils-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	elfutils-devel-static-i386 = 0.137-3AXS3 is needed by elfutils-devel-0.137-3AXS3.i386
06/01/09 06:33:19 classRpmEngine 	libc.so.6()(64bit) is needed by elfutils-libelf-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	libc.so.6(GLIBC_2.2.5)(64bit) is needed by elfutils-libelf-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	libc.so.6(GLIBC_2.3)(64bit) is needed by elfutils-libelf-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	libc.so.6(GLIBC_2.4)(64bit) is needed by elfutils-libelf-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	elfutils-libelf-devel-static-i386 = 0.137-3AXS3 is needed by elfutils-libelf-devel-0.137-3AXS3.i386
06/01/09 06:33:19 classRpmEngine 	libc.so.6()(64bit) is needed by elfutils-libs-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	libc.so.6(GLIBC_2.2.5)(64bit) is needed by elfutils-libs-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	libc.so.6(GLIBC_2.3)(64bit) is needed by elfutils-libs-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	libc.so.6(GLIBC_2.3.4)(64bit) is needed by elfutils-libs-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	libc.so.6(GLIBC_2.4)(64bit) is needed by elfutils-libs-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	libdl.so.2()(64bit) is needed by elfutils-libs-0.137-3AXS3.x86_64
06/01/09 06:33:19 classRpmEngine 	libdl.so.2(GLIBC_2.2.5)(64bit) is needed by elfutils-libs-0.137-3AXS3.x86_64
06/01/09 06:33:19 GUI Cannot connect with the TSN Server. See /var/log/axtu/error.log
