>>>>>>>>>>>.below is 219 case..
07/02/09 02:10:57 classRpmEngine HELLO  system-config-netboot-0.1.45.1-1.1AXS3.noarch
07/02/09 02:10:58 666----strArchR--- noarch
07/02/09 02:10:58 11xxxsystem-config-netboot--- noarch
07/02/09 02:10:58 222xxk-system-config-netboot--- break  under me
07/02/09 02:10:58 555xx--system-config-netboot-- break  under me
07/02/09 02:10:58 11xxxsystem-config-netboot--- x86_64
07/02/09 02:10:58 44 x86_64
07/02/09 02:10:58 333xx--system-config-netboot- break  under me
07/02/09 02:10:58 classRpmEngine outside noarch,system-config-netboot
07/02/09 02:10:58 StrArchR x86_64
07/02/09 02:10:58 StrArchL x86_64
07/02/09 02:10:58 classRpmEngine ----system-config-netboot--------
07/02/09 02:10:58 system-config-netboot are both x86_64
07/02/09 02:18:06 [Authentication Error] Don't match your Authentication Key.
>>>>>>>>>>>>>>>>>>>>>>>>>below is 155 case
07/02/09 02:18:42 classRpmEngine HELLO  system-config-netboot-0.1.45.1-1.1AXS3.noarch
07/02/09 02:18:43 666----strArchR--- noarch
07/02/09 02:18:43 11xxxsystem-config-netboot--- noarch
07/02/09 02:18:43 222xxk-system-config-netboot--- break  under me
07/02/09 02:18:43 555xx--system-config-netboot-- break  under me
07/02/09 02:18:43 333xx--system-config-netboot- break  under me
07/02/09 02:18:43 classRpmEngine outside noarch,system-config-netboot
07/02/09 02:18:43 StrArchR noarch
07/02/09 02:18:43 StrArchL x86_64
07/02/09 02:18:43 classRpmEngine ----system-config-netboot--------
07/02/09 02:18:43 system-config-netboot has one noarch
07/02/09 02:18:43 classRpmEngine inside noarch,system-config-netboot

