>>>>>>>>>>>>>>>>>>>..
07/02/09 01:47:40 classRpmEngine HELLO  system-config-netboot-0.1.45.1-1.1AXS3.noarch
07/02/09 01:47:40 11xxxstrArchR--- i386
07/02/09 01:47:40 222xxk---- break  under me
07/02/09 01:47:40 555xx---- break  under me
07/02/09 01:47:40 11xxxstrArchR--- i386
07/02/09 01:47:40 11xxxstrArchR--- x86_64//peterptpeprteprNOTE
07/02/09 01:47:40 222xxk---- break  under me
07/02/09 01:47:40 555xx---- break  under me
07/02/09 01:47:40 333xx---- break  under me
07/02/09 01:47:40 keyboard are both i386
07/02/09 01:47:40 11xxxstrArchR--- x86_64
07/02/09 01:47:40 333xx---- break  under me
07/02/09 01:47:40 keyboard are both x86_64
07/02/09 01:47:40 666----strArchR--- noarch
07/02/09 01:47:40 44 noarch
07/02/09 01:47:40 classRpmEngine outside noarch,system-config-netboot
07/02/09 01:47:40 StrArchR noarch
07/02/09 01:47:40 StrArchL noarch
07/02/09 01:47:40 classRpmEngine ----kdump--------

