peter-first is compiled in creator, So creator export its own lib path
tata is compiled in apt-get qt4

basically, tomboy and my former errrors are mainly about 
libfreetype.so.6 libfontconfig.so.1
and this is satisfied with apt-get qt4(or maybe sth else)
anyway no error this time.
<>
peter@peter-laptop:~/ddd/peter-first$ ldd peter-first
	libQtGui.so.4 => /home/peter/qtsdk-2009.03/qt/lib/libQtGui.so.4 (0xb759a000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0xb7520000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0xb7491000)
	libQtCore.so.4 => /home/peter/qtsdk-2009.03/qt/lib/libQtCore.so.4 (0xb7147000)

</>

<>
peter@peter-laptop:~/test/tata$ ldd tata
	libQtGui.so.4 => /usr/lib/libQtGui.so.4 (0xb7842000)
	libQtCore.so.4 => /usr/lib/libQtCore.so.4 (0xb76ce000)
	...
</>
