                 ***********************
                 #   bill of chips     #
                 ***********************
    name	      footPrint      	left	        Price   	      seller  	                   phone

    74HC32                               3	        1.00	             ZhiChun085	             13901377582--82614276

    74HC14                               5              1.00                    --

    CS8900a CQ3                          1              25.00                   -- 

    Battery                              1                                   WenXiaozhu(ZhiChunF1--A105£©  13910726898--62655259 

    41P                                  4                                   HeZhiyong(NewZhongfaB1--B1022)  13120308695
    
    switch                               1                                  NewZhongfa 2nd floor 2762           82533353 

    1N4148          1206                 8
   
    144P            brand:HRS            1              6.00                 ZhiChun 1st floor A091              86938910
  
    pushbutton     small                 4

    battery box                          1
    
    3.3Vpower chip                       2
    
    5Vpower chip                         2

    RJ45                                 1

    USB_HOST                             4
   
    47uF

    Max232         com chip              2

    20m Crystal       dip                                         
                     *******************
                     #  bill of people #
                     *******************

name                  adress                                      to offer                phone                        details

YangXiana        ZhiChun 1st floor 085                            everything         13901377582--82614276

ZhengShaoyong    ErBozi LongXiang Industrial Park JinShiqiao A      welding                  52568926-802

GuoChunfeng      ZhiChun 2nd floor C030                               PCB               13910209710--62544395

GaoPengfei       New ZhongFa1550                                      41P            62528415--13641004598


