######################################################
PACKAGE NAME:       axtu
PACKAGE VERSION:    1.5
SPEC FILE:          axtu.spec
SOURCE FILE(S) FROM /project/distfiles/axtu/1.5:
	axtu.cron
	axtu.desktop.AXS3
	axtu.desktop.OTHERS
	axtu-1.4-obsolete-case.patch
	axtu.tar.gz
	axtu-notifier
	axtu-cron
	set-sysmgt-axtu
	axtu-notifier.desktop
	axtu-1.4-obsolete-upgrade.patch-------------peter 1.4??
	axtulog
SOURCE FILE(S) FROM SVN:
	axtu/1.5/axtu-notifier.desktop
	axtu/1.5/.axtu-1.5-obsolete-case.patch.swp
	axtu/1.5/axtu.desktop.AXS3
	axtu/1.5/set-sysmgt-axtu
	axtu/1.5/axtu-notifier
	axtu/1.5/axtu-1.5-obsolete-case.patch
	axtu/1.5/axtu-1.5-obsolete-upgrade.patch
	axtu/1.5/axtu-cron
	axtu/1.5/axtu.cron
	axtu/1.5/axtu.spec.back
	axtu/1.5/axtulog
	axtu/1.5/axtu.desktop.OTHERS
	axtu/1.5/axtu.spec.net
SOURCE FILE(S) FROM TARMAP:

