<>
	
Hello all,

When you update kernel-header using AXTU, it will be updated from SP2
Maintenance.


------------------------------------------------------------------------------
Current MT:
 When kernel-header is selected to be update
 => kernel-header is installed. (rpm -i kernel-header)
  (it is the same as the other kernel and kmod packages)

From SP2 MT:
 When kernel-header is selected to be updated
 => kernel-header is updated (rpm -u kernel-header)
 (it will be the same as normal packages)
------------------------------------------------------------------------------

Reason :
kernel-header of SP2's has changed a little bit which causes rpm conflict
when you install it. Development team assumes RH has also the same issue.

Possible Problem which might be caused by this change:
if you want to compile modules or drivers for old kernels, you should install
old kernel-header. Otherwise you could meet errors or malfunction.

If you think there might be other problems from this change, please share
with us. We discuss more about it.

Regards,
Hwanii

</>
another letter
<>
Hello,

I am sorry for having confused you. kernel-header has been updated actually
when it was selected to be updated. It changed to be installed when we fixed
one bug so it was a regression bug. So conclusion is:

PLEASE IGNORE THIS MAIL. we will fix this bug soon.

Regards,
Hwanii
</>
