i
(1) elfutils-0.137-3AXS3.x86_64 [Selected package]
(2) elfutils-libelf-0.137-3AXS3.x86_64 [Dependency package]
(3) elfutils-libs-0.137-3AXS3.x86_64 [Dependency package]
(4) elfutils-libs-0.137-3AXS3.i386 [Dependency package]
(5) elfutils-libelf-0.137-3AXS3.i386 [Dependency package]
(6) elfutils-devel-0.137-3AXS3.i386 [Dependency package]
(7) elfutils-devel-0.137-3AXS3.x86_64 [Dependency package]
(8) elfutils-devel-static-0.137-3AXS3.i386 [Dependency package]
(9) elfutils-devel-static-0.137-3AXS3.x86_64 [Dependency package]
(10) elfutils-libelf-devel-0.137-3AXS3.i386 [Dependency package]
(11) elfutils-libelf-devel-0.137-3AXS3.x86_64 [Dependency package]
(12) elfutils-libelf-devel-static-0.137-3AXS3.i386 [Dependency package]
(13) elfutils-libelf-devel-static-0.137-3AXS3.x86_64 [Dependency package]
~
~
~
success log
6/08/09 07:54:46 Updated elfutils-0.137-3AXS3.x86_64
06/08/09 07:54:46 Dep_Updated elfutils-libelf-0.137-3AXS3.x86_64
06/08/09 07:54:46 Dep_Updated elfutils-libs-0.137-3AXS3.x86_64
06/08/09 07:54:46 Dep_Updated elfutils-libs-0.137-3AXS3.i386
06/08/09 07:54:46 Dep_Updated elfutils-libelf-0.137-3AXS3.i386
06/08/09 07:54:46 Dep_Updated elfutils-devel-0.137-3AXS3.i386
06/08/09 07:54:46 Dep_Updated elfutils-devel-0.137-3AXS3.x86_64
06/08/09 07:54:46 Dep_Installed elfutils-devel-static-0.137-3AXS3.i386
06/08/09 07:54:46 Dep_Updated elfutils-devel-static-0.137-3AXS3.x86_64
06/08/09 07:54:46 Dep_Updated elfutils-libelf-devel-0.137-3AXS3.i386
06/08/09 07:54:46 Dep_Updated elfutils-libelf-devel-0.137-3AXS3.x86_64
06/08/09 07:54:46 Dep_Installed elfutils-libelf-devel-static-0.137-3AXS3.i386
06/08/09 07:54:46 Dep_Updated elfutils-libelf-devel-static-0.137-3AXS3.x86_64

