    1  free
    2  ls
    3  linux
    4  uname -a
    5  ls -al
    6  ls
    7  vi /etc/ssh/sshd_config 
    8  chkconfig --level 345 sshd on
    9  service sshd start
   10  scp -r hwanii@lunar:~/server* .
   11  ifconfig 
   12  service network restart
   13  scp -r hwanii@lunar:~/server* .
   14  ls
   15  cd server2.0/
   16  ls
   17  rpm -ivh VMware-server-2.0.1-156745.i386.rpm 
   18  vmware-config.pl 
   19  uname -a
   20  cd /boot/
   21  l
   22  ls
   23  reboot
   24  ls
   25  ls
   26  ls
   27  vi /boot/grub/grub.conf 
   28  reboot
   29  ls -al
   30  ls
   31  vmware-config.pl 
   32  vmware
   33  vmware
   34  reboot
   35  ls
   36  ssh hwanii@romi
   37  ifconfig 
   38  service network restart
   39  cd server2.0/
   40  ls
   41  vi VMWARE_SN.txt 
   42  useradd
   43  useradd
   44  useradd hwanii
   45  passwd hwanii
   46  ifconfig 
   47  ifconfig 
   48  cd /home/hwanii/
   49  ls
   50  mv Asianux-30-x86_64-release-disc1.iso /VMs00/
   51  ls
   52  mv Asianux-30-x86_64-release-disc* /VMs00/
   53  axtu
   54  vmware
   55  ls -al
   56  uname -a
   57  ls
   58  vmware
   59  vmware
   60  ssh hwanii@lunar
   61  ls
   62  ifconfig 
   63  network restart
   64  network restart
   65  service network restart
   66  vi /etc/rc.d/rc.local 
   67  vi /etc/rc.d/rc.local 
   68  ssh hwanii@romi
   69  scp hwanii@lunar:~/mtt* .
   70  ls
   71  vi mtt_load_sys.sh 
   72  df
   73  ls
   74  fdisk /dev/sdb
   75  cd 
   76  sh mtt_load_sys.sh -c
   77  sh mtt_load_sys.sh -m download axs3_i386_mtest090522.tar 
   78  sh mtt_load_sys.sh -m download axs3_i386_mtest090522.tar 
   79  sh mtt_load_sys.sh -m download axs3_i386_mtest090522.tar 
   80  sh mtt_load_sys.sh -m download axs3_i386_mtest090522.tar 
   81  sh mtt_load_sys.sh -m download -t axs3_i386_mtest090522.tar 
   82  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
   83  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
   84  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
   85  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
   86  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
   87  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
   88  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
   89  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
   90  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
   91  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
   92  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
   93  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
   94  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
   95  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
   96  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
   97  sh mtt_load_sys.sh -m download -t 
   98  sh mtt_load_sys.sh -m download -t asdf
   99  sh mtt_load_sys.sh -c
  100  sh mtt_load_sys.sh -m download -t axs3_i386_mtest090522.tar
  101  sh mtt_load_sys.sh -m insatll -t axs3_i386_mtest090522.tar
  102  sh mtt_load_sys.sh -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
  103  sh mtt_load_sys.sh -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
  104  sh mtt_load_sys.sh -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
  105  sh mtt_load_sys.sh -m insatll 
  106  sh mtt_load_sys.sh -m insatall save download
  107  sh mtt_load_sys.sh -m insatall save download
  108  sh mtt_load_sys.sh -m insatall save download
  109  sh mtt_load_sys.sh -m insatall save download
  110  sh mtt_load_sys.sh -m insatll save download
  111  sh mtt_load_sys.sh -m install save download
  112  sh mtt_load_sys.sh -m install save download
  113  sh mtt_load_sys.sh -m install save download
  114  sh mtt_load_sys.sh -m install save download
  115  sh mtt_load_sys.sh -m install save download
  116  sh mtt_load_sys.sh -m install -m save -m download
  117  sh mtt_load_sys.sh -m install -m save -m download
  118  sh mtt_load_sys.sh -m install -m save -m download
  119  sh mtt_load_sys.sh -m install download
  120  sh mtt_load_sys.sh -m install -m save -m download
  121  sh mtt_load_sys.sh -m install -m save -m download
  122  sh mtt_load_sys.sh -m install -m save -m download
  123  sh mtt_load_sys.sh -m install -m save -m download
  124  sh mtt_load_sys.sh -m install -m save -m download
  125  sh mtt_load_sys.sh -m install -m download -t 
  126  sh mtt_load_sys.sh -di
  127  sh mtt_load_sys.sh -c
  128  sh mtt_load_sys.sh -d axs3_i386_mtest090522.tar
  129  sh mtt_load_sys.sh -d -t axs3_i386_mtest090522.tar
  130  sh mtt_load_sys.sh -i -t axs3_i386_mtest090522.tar
  131  sh mtt_load_sys.sh -i -t axs3_i386_mtest090522.tar -p /dev/sdb2
  132  sh mtt_load_sys.sh -di -t axs3_i386_mtest090522.tar -p /dev/sdb2
  133  sh mtt_load_sys.sh -id -t axs3_i386_mtest090522.tar -p /dev/sdb2
  134  sh mtt_load_sys.sh -di -t axs3_i386_mtest090522.tar -p /dev/sdb2
  135  sh mtt_load_sys.sh -id -t axs3_i386_mtest090522.tar -p /dev/sdb2
  136  sh mtt_load_sys.sh -id -t axs3_i386_mtest090522.tar -p /dev/sdb2
  137  sh mtt_load_sys.sh -di -t axs3_i386_mtest090522.tar -p /dev/sdb2
  138  reboot\
  139  reboot
  140  ls
  141  mount /dev/sdb2
  142  mount /dev/sdb2 /opt
  143  chroot /opt
  144  df
  145  chroot /opt
  146  cd /VMs00/
  147  ls
  148  cd 
  149  cd server2.0/
  150  ls
  151  vi VMWARE_SN.txt 
  152  ls
  153  w
  154  ls
  155  cd 
  156  ls
  157  vi mtt_load_sys.sh 
  158  sh mtt_load_sys.sh 
  159  sh mtt_load_sys.sh -m install -m download -m save
  160  vi mtt_load_sys.sh 
  161  sh mtt_load_sys.sh -m install -m download -m save
  162  vi mtt_load_sys.sh 
  163  sh mtt_load_sys.sh -m install -m download -m save
  164  vi mtt_load_sys.sh 
  165  vi mtt_load_sys.sh 
  166  sh mtt_load_sys.sh -m install download
  167  sh mtt_load_sys.sh -m install download
  168  sh mtt_load_sys.sh -m install download
  169  sh mtt_load_sys.sh -m install download
  170  sh mtt_load_sys.sh -m install download
  171  vi mtt_load_sys.sh 
  172  sh mtt_load_sys.sh -m install -m download
  173  vi mtt_load_sys.sh 
  174  sh mtt_load_sys.sh -m install
  175  vi mtt_load_sys.sh 
  176  sh mtt_load_sys.sh -m install
  177  sh mtt_load_sys.sh -m save
  178  sh mtt_load_sys.sh -c
  179  vi mtt_load_sys.sh 
  180  sh mtt_load_sys.sh -c
  181  sh mtt_load_sys.sh -m downl
  182  sh mtt_load_sys.sh -m downl axs3_i386_mtest090522.tar
  183  sh mtt_load_sys.sh -m download axs3_i386_mtest090522.tar
  184  vi mtt_load_sys.sh 
  185  sh mtt_load_sys.sh -m download axs3_i386_mtest090522.tar
  186  strace sh mtt_load_sys.sh -m download axs3_i386_mtest090522.tar
  187  sh mtt_load_sys.sh -m download axs3_i386_mtest090522.tar
  188  vi sh mtt_load_sys.sh -m 
  189  vi mtt_load_sys.sh 
  190  sh mtt_load_sys.sh -m download -t axs3_i386_mtest090522.tar -p /dev/sda5
  191  sh mtt_load_sys.sh -m download -t axs3_i386_mtest090522.tar -p /dev/sdb2
  192  sh mtt_load_sys.sh -m download -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
  193  sh mtt_load_sys.sh -m insatll -t axs3_i386_mtest090522.tar -p /dev/sdb2
  194  vi mtt_load_sys.sh 
  195  vi mtt_load_sys.sh 
  196  vi mtt_load_sys.sh 
  197  vi mtt_load_sys.sh 
  198  vi mtt_load_sys.sh 
  199  df
  200  ifconfig 
  201  umount /opt
  202  cd
  203  umount /opt
  204  mount /dev/ /opt/dev -o blind
  205  mount /dev/ /opt/dev -o bind
  206  ls
  207  mt -du
  208  sh mtt_load_sys.sh -du
  209  sh mtt_load_sys.sh -ud
  210  ls
  211  a="save install "
  212  echo $a
  213  echo ${a##insatll}
  214  echo ${a##insat}
  215  echo ${a##insata}
  216  echo ${a%%insata}
  217  echo ${a%%insa}
  218  echo ${a%%insa}
  219  echo ${a%insa}
  220  echo ${a::insa}
  221  echo ${a::install}
  222  echo ${a%:install}
  223  echo ${a%:installa}
  224  echo ${a%%.install}
  225  echo ${a##install}
  226  echo ${a#install}
  227  echo ${a#ins}
  228  echo ${a::}
  229  [ $a -eq *insatll* ]
  230  [ $a -eq *insatll* ] && echo aa
  231  echo ${a:=install}
  232  echo ${a%=install}
  233  fd
  234  df
  235  fdisk -l
  236  fdisk -l /dev/sda1
  237  fdisk -l /dev/sda1
  238  echo $?
  239  fdisk -l /dev/sda10
  240  echo $?
  241  fdisk -l | grep /dev/sda1
  242  echo $?
  243  fdisk -l | grep /dev/sda12
  244  echo $?
  245  vi mtt_load_sys.sh 
  246  vi mtt_load_sys.sh 
  247  scp mtt_load_sys.sh hwanii@romi
  248  scp mtt_load_sys.sh hwanii@romi:~/
  249  ls
  250  rm hwanii\@romi 
  251  ls
  252  vmware
  253  vi /boot/grub/grub.conf 
  254  reboot
  255  ls -al
  256  ls
  257  ls
  258  vi mtt_load_sys.sh 
  259  sh mtt_load_sys.sh -c
  260  sh mtt_load_sys.sh -c
  261  network restart
  262  service network restart
  263  sh mtt_load_sys.sh -c
  264  sh mtt_load_sys.sh -
  265  sh mtt_load_sys.sh -c
  266  sh mtt_load_sys.sh -tu
  267  sh mtt_load_sys.sh -ud
  268  sh mtt_load_sys.sh -du
  269  sh mtt_load_sys.sh -ud
  270  vi mtt_load_sys.sh 
  271  sh mtt_load_sys.sh -tu
  272  sh mtt_load_sys.sh -tu a
  273  echo $?
  274  sh mtt_load_sys.sh -t
  275  sh mtt_load_sys.sh -tu
  276  vi mtt_load_sys.sh 
  277  sh mtt_load_sys.sh -tu
  278  vi mtt_load_sys.sh 
  279  vi mtt_load_sys.sh 
  280  sh mtt_load_sys.sh -c
  281  sh mtt_load_sys.sh -d axs3_i386_mtest090522.tar
  282  sh mtt_load_sys.sh -d -t axs3_i386_mtest090522.tar
  283  sh mtt_load_sys.sh -di -t axs3_i386_mtest090522.tar
  284  vi mtt_load_sys.sh 
  285  vi mtt_load_sys.sh 
  286  sh mtt_load_sys.sh -di -t axs3_i386_mtest090522.tar
  287  sh mtt_load_sys.sh -di -t axs3_i386_mtest090522.tar
  288  sh mtt_load_sys.sh -di -t axs3_i386_mtest090522.tar
  289  sh mtt_load_sys.sh -di -t axs3_i386_mtest090522.tar -p /dev/sdb3
  290  sh mtt_load_sys.sh -di -t axs3_i386_mtest090522.tar -p /dev/sdb3
  291  man grub
  292  grub
  293  ls
  294  df
  295  mount /dev/sdb3 /opt/
  296  ls
  297  chroot /opt/
  298  df
  299  sh mtt_load_sys.sh -u aaaa.tar
  300  sh mtt_load_sys.sh -u aaaa.tar
  301  sh mtt_load_sys.sh -u aaaa
  302  sh mtt_load_sys.sh -u aaaa.tar
  303  sh mtt_load_sys.sh -u aaaa.tar
  304  sh mtt_load_sys.sh -u -t aaaa.tar
  305  sh mtt_load_sys.sh -su -t aaaa.tar 
  306  sh mtt_load_sys.sh -su -t aaaa.tar -p /dev/sda3
  307  sh mtt_load_sys.sh -su -t aaaa.tar -p /dev/sdb3
  308  sh mtt_load_sys.sh -c
  309  sh mtt_load_sys.sh -cdsfaf
  310  ssh hwanii@lunar
  311  ls -al
  312  ls
  313  ls -al
  314  ls -al
  315  ls
  316  vi mtt_load_sys.sh 
  317  ls
  318  ls
  319  cd /VMs00/
  320  ls
  321  cd AXS3ORIx86_64/
  322  ls
  323  cd ..
  324  ls
  325  cp -rfdv AXS3ORIx86_64/ AXS3ORIx86_64_COPY00
  326  cd AXS3ORIx86_64_COPY00/
  327  ls
  328  rm *
  329  ls
  330  cd ..
  331  copy --help
  332  cp --help
  333  cp -rfdvp AXS3ORIx86_64/ AXS3ORIx86_64_COPY00
  334  ls
  335  cp -rfdvp AXS3ORIx86_64/ AXS3ORIx86_64_COPY
  336  ls
  337  ls
  338  ls
  339  mv AXS3ORIx86_64_COPY00/ AXS3ORIx86_64_UPDATE_TEST_SERVER
  340  ls
  341  ls
  342  ls
  343  cd AXS3ORIx86_64_UPDATE_TEST_SERVER/
  344  ls
  345  cd AXS3ORIx86_64/
  346  ls
  347  cd ..
  348  ls
  349  cd ..
  350  ls
  351  cd AXS3ORIx86_64
  352  ls
  353  cd ..
  354  ls
  355  cd AXS3ORIx86_64_COPY01/
  356  ls
  357  ls al
  358  ls -al
  359  rm 564d883a-cb2e-d126-6843-05326e7e2580.vmem.lck AXS3ORIx86_64-000002.vmdk.lck AXS3ORIx86_64.vmdk.lck
  360  ls
  361  ls
  362  ls AXS3ORIx86_64*
  363  ls AXS3ORIx86_64.vmx
  364  ls -al AXS3ORIx86_64*
  365  ./AXS3ORIx86_64.vmx
  366  ls
  367  vi AXS3ORIx86_64.vmx
  368  mv AXS3ORIx86_64_UPDATE_TEST_SERVER.vmx
  369  mv AXS3ORIx86_64.vmx AXS3ORIx86_64_UPDATE_TEST_SERVER.vmx
  370  vf ..
  371  vf ..
  372  vf ..
  373  cd ..
  374  ls
  375  cd AXS3ORIx86_64_UPDATE_TEST_SERVER/
  376  mv AXS3ORIx86_64.vmx AXS3ORIx86_64_UPDATE_TEST_SERVER.vmx
  377  ls
  378  cd AXS3ORIx86_64/
  379  ls
  380  mv * ..
  381  ls
  382  cd .
  383  cd ..
  384  ls
  385  rm AXS3ORIx86_64
  386  rm -r AXS3ORIx86_64
  387  ls
  388  ls
  389  mv AXS3ORIx86_64.vmx AXS3ORIx86_64_UPDATE_TEST_SERVER.vmx
  390  mv AXS3ORIx86_64_UPDATE_TEST_SERVER.vmx AXS3ORIx86_64.vmx
  391  vi AXS3ORIx86_64.vmx
  392  vi AXS3ORIx86_64.vmx
  393  ls
  394  ls -al
  395  cd AXS3ORIx86_64.vmdk.lck
  396  ls
  397  cd ..
  398  ls
  399  rm -rf *.lck
  400  ls -al
  401  ls
  402  vi AXS3ORIx86_64_UPDATE_TEST_SERVER.vm
  403  vi AXS3ORIx86_64_UPDATE_TEST_SERVER.vmxf 
  404  ls
  405  ls -al
  406  ls
  407  vi AXS3ORIx86_64.vmx
  408  l
  409  ls
  410  cd 
  411  ls
  412  vmware-vimsh 
  413  ls
  414  vmrun 
  415  vmstat 
  416  vmware-vim-cmd 
  417  vmware-vim-cmd help
  418  vmware-vim-cmd /help
  419  vmware-vim-cmd help
  420  vmware-vim-cmd help/:vmsvc
  421  vmware-vim-cmd help/vmsvc
  422  vmware-vim-cmd help
  423  hostsvc
  424  hostsvc/
  425  vmware-vim-cmd hostsvc
  426  ls
  427  ls -al
  428  ls
  429  cd server2.0/
  430  ls
  431  cd vmware-vix-distrib/
  432  ls
  433  cd ..
  434  ls
  435  cd 
  436  ls
  437  df
  438  ls
  439  cd /
  440  ls
  441  cd /tmp/
  442  ls
  443  ls -al
  444  ls
  445  cd vmware-root
  446  ls
  447  ls -al
  448  cd ..
  449  ls
  450  cd 
  451  ls
  452  cd /
  453  ls
  454  df
  455  ls
  456  cd 
  457  ls
  458  cd server2.0/
  459  ls
  460  cd 
  461  ls
  462  cd /mt
  463  cd /tmp/
  464  ls
  465  cd vmware-root
  466  ls
  467  rm -rf *
  468  ls
  469  df
  470  cd 
  471  ls
  472  cd server2.0/
  473  ls
  474  cd ..
  475  ls
  476  mv server2.0/ /VMs00/
  477  ls
  478  ls
  479  ls
  480  ls
  481  ls
  482  df
  483  cd /
  484  ls
  485  cd 
  486  ls
  487  vi mtt_load_sys.sh 
  488  cd /mnt/
  489  ls
  490  rm -rf important-tar/ia32/
  491  vi ~/mtt_load_sys.sh 
  492  ls /
  493  ls
  494  rm -rf important-tar/
  495  ls
  496  c ..
  497  ls
  498  ls
  499  df
  500  df
  501  d
  502  df
  503  df
  504  df
  505  df
  506  df
  507  df
  508  df
  509  df
  510  df
  511  df
  512  df
  513  df
  514  df
  515  df
  516  df
  517  cd 
  518  vi mtt_load_sys.sh 
  519  ls
  520  df
  521  umount /dev/sdb3 
  522  cd 
  523  cd /VMs00/
  524  ls
  525  cd AXS3ORIx86_64_UPDATE_TEST_SERVER/
  526  ls
  527  vi AXS3ORIx86_64.vmx
  528  vo AXS3ORIx86_64.vmxf 
  529  vi AXS3ORIx86_64.vmxf 
  530  vi AXS3ORIx86_64.vmxf 
  531  vi AXS3ORIx86_64.vmxf 
  532  ls -al
  533  vi AXS3ORIx86_64.vmx
  534  vi AXS3ORIx86_64.vmdk
  535  ls -al
  536  ls
  537  vi AXS3ORIx86_64_UPDATE_TEST_SERVER.vmx
  538  ls
  539  vi AXS3ORIx86_64.vmx
  540  vi AXS3ORIx86_64_UPDATE_TEST_SERVER.vmxf 
  541  rm AXS3ORIx86_64.vmxf
  542  ls
  543  ls -al
  544  ls -al
  545  rm -rf *
  546  cd ..
  547  ls
  548  mv AXS3ORIx86_64_COPY01/
  549  cd AXS3ORIx86_64_COPY01/
  550  ls
  551  mv * ../AXS3ORIx86_64_UPDATE_TEST_SERVER/
  552  ls
  553  cd ..
  554  ls
  555  ls
  556  cd AXS3ORIx86_64
  557  ls
  558  ls -al
  559  rm -rf *.lck
  560  ls
  561  cd ..
  562  ls
  563  rm -rf AXS3ORIx86_64_UPDATE_TEST_SERVER
  564  ls
  565  cp -rfdvp AXS3ORIx86_64 AXS3ORIx86_64_UPDATE_TEST_SERVER
  566  ssh 10.1.0.246
  567  ls /
  568  ls
  569  cd /VMs00/
  570  ls
  571  mkdir ISOs
  572  mv *.iso ISOs/
  573  ls
  574  cd ISOs/
  575  ls
  576  scp hwanii@romi:/project/ISO/3.0/ia32/As*release-disc* .
  577  ls
  578  rm -rf *
  579  scp hwanii@lunar:/data/backup_www.asianux.com/data03/ISO/AXS/binary/Asianux-3sp1-x86_64-release-disc*.iso
  580  scp hwanii@lunar:/data/backup_www.asianux.com/data03/ISO/AXS/binary/Asianux-3sp1-x86_64-release-disc*.iso .
  581  scp hwanii@lunar:/data/backup_www.asianux.com/data03/ISO/AXS/binary/Asianux-3-ia32-release-disc*.iso .
  582  scp hwanii@lunar:/data/backup_www.asianux.com/data03/ISO/AXS/binary/Asianux-3-x86_64-release-disc*.iso .
  583  ls -al
  584  scp hwanii@lunar:/data/backup_www.asianux.com/data03/ISO/AXS/binary/Asianux-3sp1-ia32-release-disc*.iso .
  585  ls
  586  cd ..
  587  ls
  588  cd 
  589  ls
  590  cd /var/www/
  591  ls
  592  cd html/
  593  ls
  594  pwd
  595  cd ..
  596  ls
  597  pwd
  598  cd /VMs00/
  599  ls
  600  rm -rf AXS3ORIx86_64_COPY01
  601  cd AXS3ORIx86_64
  602  ls
  603  cd ..
  604  ls
  605  ls
  606  cd AXS3ORIx86
  607  ls
  608  cd ..
  609  ls
  610  cp -rfdvp AXS3ORIx86 AXS3ORIx86_JUST_INSTALLED
  611  ls
  612  cp -rfdvp AXS3ORIx86_64 AXS3ORIx86_64_JUST_INSTALLED
  613  ls
  614  cd /VMs00/
  615  ls
  616  cd ISOs/
  617  ls
  618  cd ..
  619  ls
  620  cd 
  621  cd /VMs00/
  622  ls
  623  ls
  624  mv server2.0/ ~.
  625  ls
  626  ls
  627  ls
  628  rm ~./ ~/vmwerver2.0
  629  mv \~\. vmware2.0
  630  ls
  631  cd AXS3ORIx86_64_JUST_INSTALLED
  632  ls
  633  exit
  634  vmware
  635  uname -a
  636  vmware -a
  637  vmware-config.pl 
  638  vmware-config.pl 
  639  ls
  640  vmware
  641  ifconfig 
  642  vmware
  643  ifconfig 
  644  ifconfig 
  645  vi mtt_load_sys.sh 
  646  ls
  647  ls
  648  /opt/
  649  ls
  650  cd ..
  651  ls
  652  mount /dev/sda3 /opt/
  653  l
  654  mount /dev/sda3 /opt/
  655  cd /opt/
  656  ls
  657  ls
  658  cd ..
  659  ls
  660  mount /dev/sdb3 /opt/
  661  cd /opt/
  662  ls
  663  diff -Nur /etc/modprobe.conf /opt/etc/modprobe.conf
  664  diff -Nur /etc/modprobe.conf /opt/etc/modprobe.conf
  665  diff -Nur /etc/modprobe.conf /opt/etc/modprobe.conf
  666  diff -Nur /etc/modprobe.conf /opt/etc/modprobe.conf
  667  diff -Nur /etc/modprobe.conf /opt/etc/modprobe.conf
  668  diff -Nur /etc/modprobe.conf /opt/etc/modprobe.conf
  669  diff -Nur /etc/modprobe.conf /opt/etc/modprobe.conf
  670  diff -Nur /etc/modprobe.conf /opt/etc/modprobe.conf
  671  diff -Nur /etc/modprobe.conf /opt/etc/modprobe.conf
  672  vi /opt/etc/modprobe.conf
  673  cd 
  674  sh mtt_load_sys.sh -c
  675  ls
  676  vi mtt_load_sys.sh 
  677  sd
  678  fdisk -l
  679  cd /mnt/
  680  ls
  681  mkdir sdb1
  682  mount /dev/sdb1 /mnt/sdb1
  683  cd 
  684  vi mtt_load_sys.sh 
  685  ls
  686  ls
  687  sh mtt_load_sys.sh -di 
  688  sh mtt_load_sys.sh -di aa
  689  sh mtt_load_sys.sh -di aa-t aa
  690  sh mtt_load_sys.sh -di -t aa
  691  sh mtt_load_sys.sh -c
  692  sh mtt_load_sys.sh -di -t xs3_i386_mtest090522.tar -p /dev/sdb2
  693  sh mtt_load_sys.sh -di -t axs3_i386_mtest090522.tar -p /dev/sdb2
  694  ls -al
  695  df
  696  sh mtt_load_sys.sh -u -t test_image.tar -p /dev/sdb2
  697  vi mtt_load_sys.sh 
  698  sh mtt_load_sys.sh -u -t test_image.tar -p /dev/sdb2
  699  vi mtt_load_sys.sh 
  700  sh mtt_load_sys.sh -u -t test_image.tar -p /dev/sdb2
  701  ls /mnt/sdb1/
  702  vi mtt_load_sys.sh 
  703  sh mtt_load_sys.sh -u -t test_image.tar -p /dev/sdb2
  704  sh mtt_load_sys.sh -su -t test_image.tar -p /dev/sdb2
  705  sh mtt_load_sys.sh -su -t test_image.tar -c
  706  vi mtt_load_sys.sh 
  707  vi mtt_load_sys.sh -c
  708  sh mtt_load_sys.sh -c
  709  vi mtt_load_sys.sh -c
  710  vi mtt_load_sys.sh 
  711  vi mtt_load_sys.sh -c
  712  sh mtt_load_sys.sh -c
  713  ls
  714  ifconfig 
  715  ls
  716  vi mtt_load_sys.sh 
  717  scp mtt_load_sys.sh hwanii@romi:~/
  718  vmware
  719  ifconfig 
  720  vi /etc/rc.local 
  721  servier network restart
  722  service network restart
  723  vi /etc/rc.local 
  724  ifconfig 
  725  ls
  726  vi mtt_load_sys.sh 
  727  df
  728  ls
  729  cd /VMs00/
  730  ls
  731  useradd hwanii
  732  useradd peter
  733  passwd peter
  734  ls
  735  vmware-vim-cmd 
  736  vmware-vim-cmd vmsvc
  737  vmware-vim-cmd help
  738  init 6
  739  hello
  740  df
  741  ls
  742  pwd
  743  cd /
  744  ls
  745  cd VMs00/
  746  ls
  747  ls
  748  cd AXS3ORIx86_64_JUST_INSTALLED
  749  ls
  750  cd ..
  751  ls
  752  cd AXS3ORIx86_JUST_INSTALLED
  753  ls
  754  ls -al
  755  ls -al
  756  ls
  757  exit
  758  ls
  759  cd /
  760  ls
  761  cd VMs00/
  762  ls
  763  cd ISOs/
  764  ls
  765  df
  766  ls
  767  cd /
  768  ls
  769  cd VMs00/
  770  ls
  771  pwd
  772  ls
  773  pwd
  774  ls
  775  ls
  776  cd 
  777  df
  778  ls
  779  cd /VMs00/
  780  ls
  781  cp -rf AXS3ORIx86_64_JUST_INSTALLED/ AXS3ORIx86_64_JUST_INSTALLED_BACKUP/
  782  cd AXS3ORIx86_64_JUST_INSTALLED_BACKUP
  783  ls
  784  cd AXS3ORIx86_64_JUST_INSTALLED
  785  ls ../ AXS3ORIx86_64_JUST_INSTALLED
  786  ls ../AXS3ORIx86_64_JUST_INSTALLED
  787  ls
  788  cd ..
  789  ls
  790  rm -rf AXS3ORIx86_64_JUST_INSTALLED_BACKUP
  791  ls
  792  cd AXS3ORIx86_64_UPDATE_TEST_SERVER
  793  ls
  794  du -m
  795  ls
  796  cd ..
  797  ls
  798  cd ISOs/
  799  ls
  800  df
  801  scp peter@romi:/project/ISO/3.0SP2/x86_64/Asianux-30-SP2-x86_64-beta5-dvddisc-200906041310.iso .
  802  ls
  803  mkdir b5
  804  mount -o loop Asianux-30-SP2-x86_64-beta5-dvddisc-200906041310.iso b5/
  805  cd b5/
  806  ls
  807  cd Asianux/
  808  ls
  809  cd RPMS/
  810  ls
  811  ls|grep axtu
  812  ls
  813  ls
  814  ls|grep axtu
  815  pwd
  816  exit
  817  exit
  818  ls
  819  vim mtt_load_sys.sh 
  820  ls
  821  ls
  822  ls
  823  ssh 10.1.0.65
  824  exit
  825  vmware
  826  vmware-authd
  827  vmware-vim-cmd 
  828  vmware-vim-cmd internalsvc
  829  vmware-vim-cmd internalsvc/connect
  830  vmware-vim-cmd internalsvc connect
  831  reboot
  832  ls
  833  vi mtt_load_sys.sh 
  834  vi mtt_load_sys.sh 
  835  ls
  836  vi mtt_load_sys.sh 
  837  ls
  838  vi mtt_load_sys.sh 
  839  vi mtt_load_sys.sh 
  840  ls -al
  841  ls
  842  ls
  843  ls
  844  ls
  845  ls
  846  ls
  847  ls
  848  ls
  849  ls
  850  ls
  851  ls
  852  ls
  853  ls
  854  ls
  855  ls
  856  ls
  857  ls
  858  ls
  859  ls
  860  ls -al
  861  ls -al
  862  ls
  863  vi mtt_load_sys.sh 
  864  vi mtt_load_sys.sh 
  865  ls
  866  ifconfig
  867  ifconfig eth0
  868  uname -a
  869  ssh 10.1.0.65
  870  ssh 10.1.0.66
  871  pwd
  872  ifconfig 
  873  vmware
  874  init 0
  875  ls
  876  axtu -u
  877  ls
  878  rpm -qa | grep axtu
  879  axtu -u
  880  exit
  881  ls
  882  cd /VMs00/
  883  ls
  884  ls
  885  ls
  886  cd AXS3ORIx86_64
  887  ls
  888  ls
  889  du -m
  890  rm -rf *
  891  ls
  892  cp ../AXS3ORIx86_64_JUST_INSTALLED/* .
  893  pwd
  894  cd
  895  ls
  896  cd pe
  897  cd pek
  898  ls
  899  exit
  900  ls
  901  cd /VMs00/
  902  la
  903  ls
  904  cd AXS3ORIx86
  905  cd ../AXS3ORIx86_64
  906  ls
  907  exit
  908  cd /VMs00/
  909  ls
  910  cp -rfdvp AXS3ORIx86_64 AXS3ORIx86_64_T1
  911  ls
  912  free
  913  cat /proc/cpuinfo 
  914  ifconfig eth0
  915  free
  916  ifconfig 
  917  vmware
  918  init 0
  919  df
  920  umount /dev/sdb1
  921  fdisk /dev/sdb
  922  mkfs.ext3 /dev/sdb1
  923  ls
  924  ls -al
  925  ls -al
  926  ls
  927  vi mtt_load_sys.sh 
  928  sh mtt_load_sys.sh 
  929  mount /dev/sdb1 /mnt/sdb1
  930  df
  931  sh mtt_load_sys.sh -c
  932  sh mtt_load_sys.sh -di 30sp1090616.tar -p /dev/sdb2 
  933  sh mtt_load_sys.sh -di -t 30sp1090616.tar -p /dev/sdb2 
  934  ls
  935  cd /opt/
  936  ls
  937  ls
  938  mount /dev/sda2  /opt/
  939  mount /dev/sdb2  /opt/
  940  ls
  941  cd 
  942  ls
  943  cd /opt/
  944  ls
  945  cd boot/grub/
  946  vim grub.conf 
  947  history |tee 73-history
