05/31/09 08:28:20 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/dbus-1.1.2-12AXS3.x86_64.rpm
05/31/09 08:28:21 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/dbus-libs-1.1.2-12AXS3.x86_64.rpm
05/31/09 08:28:21 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/dbus-libs-1.1.2-12AXS3.x86_64.rpm
05/31/09 08:28:21 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/dbus-libs-1.1.2-12AXS3.x86_64.rpm
05/31/09 08:28:21 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/dbus-glib-0.73-8AXS3.x86_64.rpm
05/31/09 08:28:21 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/notification-daemon-0.3.5-9.1AXS3.x86_64.rpm
05/31/09 08:28:21 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/NetworkManager-glib-0.7.0-3.1AXS3.x86_64.rpm
05/31/09 08:28:21 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/avahi-0.6.16-1AXS3.1.x86_64.rpm
05/31/09 08:28:22 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/cups-1.3.7-8.1AXS3.x86_64.rpm
05/31/09 08:28:22 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/bind-9.3.4-10.P1.1AXS3.x86_64.rpm
05/31/09 08:28:22 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/hal-0.5.8.1-38.1AXS3.x86_64.rpm
05/31/09 08:28:23 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/kdelibs-3.5.5-11.20AXS3.x86_64.rpm
05/31/09 08:28:24 classRpmEngine Can not find the required package. DepCount=14, DepTotalCount=2
05/31/09 08:28:24 classRpmEngine 	libnssutil3.so()(64bit) is needed by NetworkManager-glib-0.7.0-3.1AXS3.x86_64
05/31/09 08:28:24 classRpmEngine 	cups-libs = 1:1.3.7-8.1AXS3 is needed by cups-1.3.7-8.1AXS3.x86_64
05/31/09 08:28:24 classRpmEngine 	bind-libs = 30:9.3.4-10.P1.1AXS3 is needed by bind-9.3.4-10.P1.1AXS3.x86_64
05/31/09 08:28:24 classRpmEngine 	bind = 30:9.3.3-10.1AXS3 is needed by (installed) caching-nameserver-9.3.3-10.1AXS3.x86_64
05/31/09 08:28:24 classRpmEngine 	bind = 30:9.3.3-10.1AXS3 is needed by (installed) bind-chroot-9.3.3-10.1AXS3.x86_64
05/31/09 08:28:24 GUI Reqiured Packages were not found. (Package Requirement Loop) See /var/log/axtu/error.log
