05/31/09 09:42:42 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/dbus-libs-1.1.2-12AXS3.i386.rpm
05/31/09 09:42:42 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/dbus-libs-1.1.2-12AXS3.i386.rpm
05/31/09 09:42:42 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/dbus-libs-1.1.2-12AXS3.x86_64.rpm
05/31/09 09:42:42 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/dbus-libs-1.1.2-12AXS3.x86_64.rpm
05/31/09 09:42:42 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/dbus-glib-0.73-8AXS3.i386.rpm
05/31/09 09:42:42 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/avahi-0.6.16-1AXS3.1.i386.rpm
05/31/09 09:42:43 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/kdelibs-3.5.5-11.20AXS3.i386.rpm
05/31/09 09:42:43 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/hal-0.5.8.1-38.1AXS3.i386.rpm
05/31/09 09:42:43 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/dbus-x11-1.1.2-12AXS3.x86_64.rpm
05/31/09 09:42:44 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/dbus-devel-1.1.2-12AXS3.x86_64.rpm
05/31/09 09:42:44 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/dbus-glib-0.73-8AXS3.x86_64.rpm
05/31/09 09:42:44 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/notification-daemon-0.3.5-9.1AXS3.x86_64.rpm
05/31/09 09:42:44 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/NetworkManager-glib-0.7.0-3.1AXS3.x86_64.rpm
05/31/09 09:42:44 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/avahi-0.6.16-1AXS3.1.x86_64.rpm
05/31/09 09:42:44 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/cups-1.3.7-8.1AXS3.x86_64.rpm
05/31/09 09:42:44 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/bind-9.3.4-10.P1.1AXS3.x86_64.rpm
05/31/09 09:42:44 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/hal-0.5.8.1-38.1AXS3.x86_64.rpm
05/31/09 09:42:45 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/kdelibs-3.5.5-11.20AXS3.x86_64.rpm
05/31/09 09:42:46 classRpmEngine Peter---#-peter- /var/cache/axtu/updates-released/packages/dbus-devel-1.1.2-12AXS3.x86_64.rpm
05/31/09 09:42:46 classRpmEngine Can not find the required package. DepCount=17, DepTotalCount=1
05/31/09 09:42:46 classRpmEngine 	libnssutil3.so()(64bit) is needed by NetworkManager-glib-0.7.0-3.1AXS3.x86_64
05/31/09 09:42:46 classRpmEngine 	cups-libs = 1:1.3.7-8.1AXS3 is needed by cups-1.3.7-8.1AXS3.x86_64
05/31/09 09:42:46 classRpmEngine 	bind-libs = 30:9.3.4-10.P1.1AXS3 is needed by bind-9.3.4-10.P1.1AXS3.x86_64
05/31/09 09:42:46 classRpmEngine 	dbus-glib = 0.70-5 is needed by (installed) dbus-glib-devel-0.70-5.x86_64
05/31/09 09:42:46 classRpmEngine 	dbus-glib = 0.70-5 is needed by (installed) dbus-glib-devel-0.70-5.i386
05/31/09 09:42:46 classRpmEngine 	hal = 0.5.8.1-25.2AXS3 is needed by (installed) hal-devel-0.5.8.1-25.2AXS3.x86_64
05/31/09 09:42:46 classRpmEngine 	hal = 0.5.8.1-25.2AXS3 is needed by (installed) hal-devel-0.5.8.1-25.2AXS3.i386
05/31/09 09:42:46 classRpmEngine 	hal = 0.5.8.1-25.2AXS3 is needed by (installed) hal-gnome-0.5.8.1-25.2AXS3.x86_64
05/31/09 09:42:46 classRpmEngine 	bind = 30:9.3.3-10.1AXS3 is needed by (installed) caching-nameserver-9.3.3-10.1AXS3.x86_64
05/31/09 09:42:46 classRpmEngine 	bind = 30:9.3.3-10.1AXS3 is needed by (installed) bind-chroot-9.3.3-10.1AXS3.x86_64
05/31/09 09:42:46 GUI Reqiured Packages were not found. (Package Requirement Loop) See /var/log/axtu/error.log
