(1) dbus-1.1.2-12AXS3.x86_64 [Selected package]
(2) dbus-libs-1.1.2-12AXS3.x86_64 [Dependency package]
(3) dbus-glib-0.73-8AXS3.x86_64 [Dependency package]
(4) dbus-devel-1.1.2-12AXS3.x86_64 [Dependency package]
(5) notification-daemon-0.3.5-9.1AXS3.x86_64 [Dependency package]
(6) NetworkManager-glib-0.7.0-4.1AXS3.x86_64 [Dependency package]
(7) avahi-0.6.16-1AXS3.1.x86_64 [Dependency package]
(8) cups-1.3.7-8.4.1AXS3.x86_64 [Dependency package]
(9) bind-9.3.4-10.P1.1AXS3.x86_64 [Dependency package]
(10) hal-0.5.8.1-38.1AXS3.x86_64 [Dependency package]
(11) lime-providers-1.3.12-2AXS3.x86_64 [Dependency package]
(12) kdelibs-3.5.5-11.23AXS3.x86_64 [Dependency package]
(13) nss-3.12.2.0-2AXS3.x86_64 [Dependency package]
(14) cups-libs-1.3.7-8.4.1AXS3.x86_64 [Dependency package]
(15) bind-libs-9.3.4-10.P1.1AXS3.x86_64 [Dependency package]
(16) caching-nameserver-9.3.4-10.P1.1AXS3.x86_64 [Dependency package]
(17) bind-chroot-9.3.4-10.P1.1AXS3.x86_64 [Dependency package]
(18) nspr-4.7.3-2AXS3.x86_64 [Dependency package]

