[root@dhcp07 dbus]# rpm -Uvh --test  dbus-1.1.2-12AXS3.x86_64.rpm
warning: dbus-1.1.2-12AXS3.x86_64.rpm: Header V3 DSA signature: NOKEY, key ID a83bd72e
error: Failed dependencies:
        dbus-libs = 1.1.2-12AXS3 is needed by dbus-1.1.2-12AXS3.x86_64
        libc.so.6()(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libc.so.6(GLIBC_2.2.5)(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libc.so.6(GLIBC_2.3.2)(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libc.so.6(GLIBC_2.3.4)(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libc.so.6(GLIBC_2.4)(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libdbus-1.so.3()(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libpthread.so.0()(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libpthread.so.0(GLIBC_2.2.5)(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libpthread.so.0(GLIBC_2.3.2)(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) dbus-glib-0.70-5.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) dbus-python-0.70-7.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) notification-daemon-0.3.5-8.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) libnotify-0.4.2-6.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) notify-python-0.1.0-3.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) NetworkManager-glib-0.6.4-6.1AX.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) dbus-qt-0.62-16.1AX.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) libgnomecups-0.2.2-8.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) shared-1.0-0108.1AXS3.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) hal-0.5.8.1-25.2AXS3.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) gphoto2-2.2.0-3.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) kdebase-3.5.5-23.40AXS3.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) lime-providers-1.3.12-1AXS3.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) kdelibs-3.5.5-11.18AXS3.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) fileshareui-1.0-1229.9AXS3.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) printershareui-1.0-0110AXS3.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) gnome-vfs2-2.16.2-4.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) gnome-mount-0.5-3.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) krb5-auth-dialog-0.7-1.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) bind-9.3.3-10.5AXS3.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) avahi-0.6.16-1AXS3.1.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) cups-1.3.7-8.4.1AXS3.x86_64
        libdbus-1.so.3()(64bit) is needed by (installed) dbus-devel-1.0.0-7AXS3.1.x86_64
[root@dhcp07 dbus]# rpm -Uvh --test  dbus-1.1.2-12AXS3.x86_64.rpm dbus-libs-1.1.2-12AXS3.x86_64.rpm
warning: dbus-1.1.2-12AXS3.x86_64.rpm: Header V3 DSA signature: NOKEY, key ID a83bd72e
error: Failed dependencies:
        libc.so.6()(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libc.so.6(GLIBC_2.2.5)(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libc.so.6(GLIBC_2.3.2)(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libc.so.6(GLIBC_2.3.4)(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libc.so.6(GLIBC_2.4)(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libpthread.so.0()(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libpthread.so.0(GLIBC_2.2.5)(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libpthread.so.0(GLIBC_2.3.2)(64bit) is needed by dbus-1.1.2-12AXS3.x86_64
        libc.so.6()(64bit) is needed by dbus-libs-1.1.2-12AXS3.x86_64
        libc.so.6(GLIBC_2.2.5)(64bit) is needed by dbus-libs-1.1.2-12AXS3.x86_64
        libc.so.6(GLIBC_2.3.2)(64bit) is needed by dbus-libs-1.1.2-12AXS3.x86_64
        libc.so.6(GLIBC_2.3.4)(64bit) is needed by dbus-libs-1.1.2-12AXS3.x86_64
        libc.so.6(GLIBC_2.4)(64bit) is needed by dbus-libs-1.1.2-12AXS3.x86_64

